<!doctype html><html itemscope itemtype=https://schema.org/WebPage class=no-js lang=en><head prefix="og: http://ogp.me/ns#"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=siteBaseUrl content="https://www.my-universe.com/"><meta name=author content="daemotron"><meta name=description content="Mens Insana in Corpore Ignavo"><meta name=keywords content="blog,developer,personal"><meta name=generator content="Hugo 0.142.0"><title>Pythonic Distance Conversion | My Universe
</title><meta itemprop=name content="Pythonic Distance Conversion"><meta itemprop=description content="Pythonic Distance Conversion - Mens Insana in Corpore Ignavo"><meta property="og:site_name" content="My Universe"><meta property="og:url" content="https://www.my-universe.com/2017/05/28/pythonic-distance-conversion/"><meta property="og:site_name" content="My Universe"><meta property="og:title" content="Pythonic Distance Conversion"><meta property="og:description" content="When dealing with distances or lengths, it’s a common problem to convert values between all the different units available out there. Of course, converting itself is a less than complicated simple floating point division or multiplication, depending on how values and conversion factors are stored internally. However, maintaining conversion factors all across a project is a tedious task, and Python has some good means at hand to simplify our life."><meta property="og:locale" content="en_gb"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2017-05-28T00:00:00+00:00"><meta property="article:modified_time" content="2017-05-28T00:00:00+00:00"><meta property="article:tag" content="Development"><meta property="article:tag" content="Python"><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#ffffff"><script src=/modernizr-simple.js></script><link rel=canonical href=https://www.my-universe.com/2017/05/28/pythonic-distance-conversion/><link rel=stylesheet href=https://www.my-universe.com/theme.css></head><body class=bilberry-hugo-theme><nav><div class=container><ul class=topnav><li><a href=https://www.my-universe.com/page/about/>About</a></li><li><a href=https://www.my-universe.com/page/legal/>Legal</a></li></ul></div></nav><header><div class=container><div class=logo><a href=/ class=logo><img src=/img/avataaars.png alt>
<span class=overlay><i class="fa fa-home"></i></span></a></div><div class=titles><h3 class=title><a href=/>My Universe</a></h3><span class=subtitle>Mens Insana in Corpore Ignavo</span></div><div class=toggler><i class="fa fa-bars" aria-hidden=true></i></div></div></header><div class="main container"><div class="article-wrapper u-cf single"><a class=bubble href=https://www.my-universe.com/2017/05/28/pythonic-distance-conversion/><i class="fas fa-fw fa-pencil-alt"></i></a><article class="default article"><div class=content><h1 class=article-title><a href=https://www.my-universe.com/2017/05/28/pythonic-distance-conversion/>Pythonic Distance Conversion</a></h1><div class=meta><span class="date moment">2017-05-28</span></div><p>When dealing with distances or lengths, it&rsquo;s a common problem to convert values between all the different units
available out there. Of course, converting itself is a less than complicated simple floating point division or
multiplication, depending on how values and conversion factors are stored internally. However, maintaining conversion
factors all across a project is a tedious task, and Python has some good means at hand to simplify our life.</p><p>Before entering into implementation details, let&rsquo;s have a look at some general rules that make life easier when dealing
with distances or lengths (or any other unit of measurement). First, it&rsquo;s a good idea to align on one single reference
unit. All values will be stored in this unit, and all computations are done using this unit. Any other unit will be treated as input/output filter.
Second, it&rsquo;s also a very good idea to use
<a href=https://en.wikipedia.org/wiki/International_System_of_Units>SI units</a> for that purpose. No, that&rsquo;s not another rant
about why the metric system is superior to the imperial system, but SI units generally have well-defined conversions
to any other unit system. Example: common imperial units such as <em>inch</em>, <em>foot</em>, <em>yard</em> and <em>mile</em> have a standard
definition based on the SI unit <em>metre</em> (broad hint: use <em>metre</em> as base unit when doing length calculations).</p><p>Finally, when dealing with conversion, it would be nice (and very pythonic) to not have the poor guy implementing stuff
on your API call <code>convert</code> routines for any operation. Instead, providing result objects offering the result in any
conversion available is a much nicer way of implementing API-transparent conversion.</p><p>A basic class representing a distance could look like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span><span><span style=color:#ff79c6>class</span> <span style=color:#50fa7b>Distance</span>(<span style=color:#8be9fd;font-style:italic>object</span>):
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span><span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span><span>    <span style=color:#ff79c6>def</span> __init__(self, value<span style=color:#ff79c6>=</span><span style=color:#bd93f9>0.0</span>):
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span><span>        self<span style=color:#ff79c6>.</span>_distance <span style=color:#ff79c6>=</span> <span style=color:#8be9fd;font-style:italic>float</span>(value)
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span><span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span><span>    @property
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span><span>    <span style=color:#ff79c6>def</span> <span style=color:#50fa7b>raw</span>(self):
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span><span>        <span style=color:#ff79c6>return</span> self<span style=color:#ff79c6>.</span>_distance
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span><span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span><span>    @raw.setter
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span><span>    <span style=color:#ff79c6>def</span> <span style=color:#50fa7b>raw</span>(self, value):
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span><span>        self<span style=color:#ff79c6>.</span>_distance <span style=color:#ff79c6>=</span> <span style=color:#8be9fd;font-style:italic>float</span>(value)
</span></span></code></pre></div><p>All very fine, but right now, this class is not yet an improvement: its objects cannot be used in arithmetic
expressions, and there&rsquo;s no conversion between units either. On top of that, its representation in a shell is as
speaking as <code>&lt;Distance object at 0x108479f60></code>. Not very impressive, I know &mdash; but let&rsquo;s fix those issues one by one.</p><p>First, we want a decent representation making it easier to play with the class in an interactive Python interpreter.
That can be achieved by adding a
<a href=https://docs.python.org/3/reference/datamodel.html#object.__repr__><code>__repr__</code> method</a>.
In our case this can be as simple as this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span><span style=color:#ff79c6>def</span> __repr__(self):
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span>    <span style=color:#ff79c6>return</span> <span style=color:#8be9fd;font-style:italic>str</span>(self<span style=color:#ff79c6>.</span>_distance)
</span></span></code></pre></div><p>The next fundamental problem we want to fix: trying to cast a <code>Distance</code> object into a numeric data type will raise
a <a href=https://docs.python.org/3/library/exceptions.html#TypeError>TypeError</a> exception. This can be easily fixed by adding
<a href=https://docs.python.org/3/reference/datamodel.html#object.__int__>cast methods</a> to our class:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span><span style=color:#ff79c6>def</span> __float__(self):
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span>    <span style=color:#ff79c6>return</span> self<span style=color:#ff79c6>.</span>_distance
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span><span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4</span><span><span style=color:#ff79c6>def</span> __int__(self):
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5</span><span>    <span style=color:#ff79c6>return</span> <span style=color:#8be9fd;font-style:italic>int</span>(self<span style=color:#ff79c6>.</span>_distance)
</span></span></code></pre></div><p>Now we know we can cast a <code>Distance</code> object into a float value, we can tackle the problem of arithmetic expressions.
To avoid too much lengthy code right here, I will just demonstrate this for the addition. Python allows us to implement
arithmetic operations in way that allow even mixing <code>Distance</code> objects with other numeric objects (i. e. integers or
floating point numbers) or any other object as long as it can be cast into a floating point number:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span><span style=color:#ff79c6>def</span> __add__(self, other):
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span>    <span style=color:#ff79c6>return</span> Distance(self<span style=color:#ff79c6>.</span>_dist <span style=color:#ff79c6>+</span> <span style=color:#8be9fd;font-style:italic>float</span>(other))
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span><span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4</span><span><span style=color:#ff79c6>def</span> __radd__(self, other):
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5</span><span>    <span style=color:#ff79c6>return</span> Distance(self<span style=color:#ff79c6>.</span>_dist <span style=color:#ff79c6>+</span> <span style=color:#8be9fd;font-style:italic>float</span>(other))
</span></span></code></pre></div><p>Implementing both methods,
<a href=https://docs.python.org/3/reference/datamodel.html#object.__add__><code>__add__</code></a> and
<a href=https://docs.python.org/3/reference/datamodel.html#object.__radd__><code>__radd__</code></a> is necessary to ensure
addition works also with non-<code>Distance</code> operands being put in the first place. This
<a href=https://stackoverflow.com/questions/24431288/understanding-arithmetic-operators-in-python#24431474>post on StackOverflow</a> by
<a href=https://stackoverflow.com/users/100297/martijn-pieters>Martijn Pieters</a> offers a good explanation of
the How and Why.</p><p>Implementing rich comparison operators (<code>&lt;</code>, <code>></code>, <code>==</code>, <code>&lt;=</code>, <code>>=</code>, <code>!=</code>) works along the same lines, just that there are no explicit
reflected implementations (instead, the opposite operator is used as reflected implementation, e. g. <code>&lt;</code> is the reflected
operator to <code>>=</code>, and <code>==</code> pairs with <code>!=</code>). I will not waste time and space here to replicate what&rsquo;s already written in the
<a href=https://docs.python.org/3/reference/datamodel.html#object.__lt__>Python documentation</a> on that subject.</p><p>Wait, so far we managed to produce a class that more or less does the same as any trivial float? Indeed, you&rsquo;re right
about that, but there was a requirement about converting distances into different units, wasn&rsquo;t it? That would really
set our class apart from what a standard float value could do.</p><p>Now, the first thing any programmer would consider is adding properties to the class, managing the conversion of units.
Example:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span>@property
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span><span style=color:#ff79c6>def</span> <span style=color:#50fa7b>in_yards</span>(self):
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span><span>    <span style=color:#ff79c6>return</span> self<span style=color:#ff79c6>.</span>_distance <span style=color:#ff79c6>/</span> <span style=color:#bd93f9>0.9144</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4</span><span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5</span><span>@in_yards.setter
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6</span><span><span style=color:#ff79c6>def</span> <span style=color:#50fa7b>in_yards</span>(self, value):
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7</span><span>    self<span style=color:#ff79c6>.</span>_distance <span style=color:#ff79c6>=</span> <span style=color:#8be9fd;font-style:italic>float</span>(value) <span style=color:#ff79c6>*</span> <span style=color:#bd93f9>0.9144</span>
</span></span></code></pre></div><p>This way, <code>in_yards</code> becomes a writeable property that automatically converts back and forth, so the internal
representation remains in metres. Pretty cool, eh? But to my reckoning, this is ugly to maintain:</p><ul><li>You need a getter and setter method for each conversion you want to offer, which bloats your code</li><li>Having numeric constants scattered all across the code is a no-no as well</li><li>This approach hurts the DRY paradigm (&ldquo;don&rsquo;t repeat yourself&rdquo;)</li></ul><p>From a code maintenance and transparency point of view, it would be much better to centrally maintain a list of
units and their conversion rules, and have our <code>Distance</code> class learn them dynamically. Fostering a modular design,
we keep the list of units and the conversion itself well out of our <code>Distance</code> class (so you could use them in
any other class as well).</p><p><em>The following code goes <em>outside</em> of the <code>Distance</code> class definition!</em></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span><span><span style=color:#ff79c6>import</span> math
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span><span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span><span>factors <span style=color:#ff79c6>=</span> {
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span><span>    <span style=color:#f1fa8c>&#39;mm&#39;</span>: <span style=color:#bd93f9>0.001</span>,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span><span>    <span style=color:#f1fa8c>&#39;cm&#39;</span>: <span style=color:#bd93f9>0.01</span>,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span><span>    <span style=color:#f1fa8c>&#39;in&#39;</span>: <span style=color:#bd93f9>0.0254</span>,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span><span>    <span style=color:#f1fa8c>&#39;dm&#39;</span>: <span style=color:#bd93f9>0.1</span>,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span><span>    <span style=color:#f1fa8c>&#39;ft&#39;</span>: <span style=color:#bd93f9>0.3048</span>,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span><span>    <span style=color:#f1fa8c>&#39;yd&#39;</span>: <span style=color:#bd93f9>0.9144</span>,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span><span>    <span style=color:#f1fa8c>&#39;m&#39;</span>:  <span style=color:#bd93f9>1.0</span>,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span><span>    <span style=color:#f1fa8c>&#39;km&#39;</span>: <span style=color:#bd93f9>1000.0</span>,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12</span><span>    <span style=color:#f1fa8c>&#39;mi&#39;</span>: <span style=color:#bd93f9>1609.344</span>,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13</span><span>    <span style=color:#f1fa8c>&#39;nm&#39;</span>: <span style=color:#bd93f9>1852.0</span>,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14</span><span>    <span style=color:#f1fa8c>&#39;gm&#39;</span>: <span style=color:#bd93f9>1855.3248</span>,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15</span><span>    <span style=color:#f1fa8c>&#39;ls&#39;</span>: <span style=color:#bd93f9>299792458.0</span>,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16</span><span>    <span style=color:#f1fa8c>&#39;au&#39;</span>: <span style=color:#bd93f9>149597870700.0</span>,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17</span><span>    <span style=color:#f1fa8c>&#39;ly&#39;</span>: <span style=color:#bd93f9>9460730472580800.0</span>,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18</span><span>    <span style=color:#f1fa8c>&#39;pc&#39;</span>: (<span style=color:#bd93f9>648000.0</span> <span style=color:#ff79c6>/</span> math<span style=color:#ff79c6>.</span>pi) <span style=color:#ff79c6>*</span> <span style=color:#bd93f9>149597870700.0</span>,
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19</span><span>}
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20</span><span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21</span><span>available <span style=color:#ff79c6>=</span> <span style=color:#8be9fd;font-style:italic>set</span>(factors<span style=color:#ff79c6>.</span>keys())
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22</span><span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23</span><span><span style=color:#ff79c6>def</span> <span style=color:#50fa7b>convert</span>(value, from_unit, to_unit):
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24</span><span>    <span style=color:#ff79c6>assert</span> {from_unit, to_unit} <span style=color:#ff79c6>&lt;=</span> available
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">25</span><span>    <span style=color:#ff79c6>return</span> value <span style=color:#ff79c6>*</span> factors[from_unit] <span style=color:#ff79c6>/</span> factors[to_unit]
</span></span></code></pre></div><p>Yes, that&rsquo;s the way the <a href=https://en.wikipedia.org/wiki/International_Astronomical_Union>IAU</a> defines one
<a href=https://en.wikipedia.org/wiki/Parsec>parsec</a>&mldr;</p><p>I put all that in a separate module, hence I set the <code>available</code> reference for convenience when using the module
from outside. I consciously chose a set over tuple or list, as it permits checking for subsets (i. e. it is possible
to test multiple units in one statement, as demonstrated in the <code>convert</code> implementation).</p><p>Now coming back to the <code>Distance</code> class. As already shown before, properties would make a nice way to have conversion
implemented. This would allow to get and set the distance value in any unit, probably looking like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span><span style=color:#ff79c6>&gt;&gt;&gt;</span> d <span style=color:#ff79c6>=</span> Distance(<span style=color:#bd93f9>100</span>)
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span><span style=color:#ff79c6>&gt;&gt;&gt;</span> d<span style=color:#ff79c6>.</span>in_ft
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span><span><span style=color:#bd93f9>328.0839895013123</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4</span><span><span style=color:#ff79c6>&gt;&gt;&gt;</span> d<span style=color:#ff79c6>.</span>in_yd <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>200</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5</span><span><span style=color:#ff79c6>&gt;&gt;&gt;</span> d
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6</span><span><span style=color:#bd93f9>182.88</span>
</span></span></code></pre></div><p>To spare us the pain of maintaining a gazillion property getter and setter methods for this purpose, we can abuse the
fact that in Python it&rsquo;s quite easy to hack around the implementation of new-style classes. Thus, we just have to
implement a custom method adding properties to the class at runtime:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1</span><span><span style=color:#ff79c6>def</span> <span style=color:#50fa7b>__set</span>(self, value, unit):
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2</span><span>    self<span style=color:#ff79c6>.</span>_distance <span style=color:#ff79c6>=</span> convert(value, unit, <span style=color:#f1fa8c>&#39;m&#39;</span>)
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3</span><span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4</span><span><span style=color:#ff79c6>def</span> <span style=color:#50fa7b>__add_property</span>(self, name, value, doc<span style=color:#ff79c6>=</span><span style=color:#ff79c6>None</span>):
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5</span><span>    <span style=color:#8be9fd;font-style:italic>setattr</span>(
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6</span><span>        self<span style=color:#ff79c6>.</span>__class__, <span style=color:#f1fa8c>&#39;in_&#39;</span> <span style=color:#ff79c6>+</span> name, <span style=color:#8be9fd;font-style:italic>property</span>(
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7</span><span>            fget<span style=color:#ff79c6>=</span><span style=color:#ff79c6>lambda</span> self: convert(self<span style=color:#ff79c6>.</span>_distance, <span style=color:#f1fa8c>&#39;m&#39;</span>, name),
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8</span><span>            fset<span style=color:#ff79c6>=</span><span style=color:#ff79c6>lambda</span> self, value: self<span style=color:#ff79c6>.</span>__set(value, name),
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9</span><span>            doc<span style=color:#ff79c6>=</span>doc
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10</span><span>        )
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11</span><span>    )
</span></span></code></pre></div><p>Since assignments are not allowed in <code>lambda</code> statements, I use an auxiliary <code>__set()</code> method which does the
conversion and assigns the result to the internal instance variable representing the distance value.</p><p>Finally, <code>__init__</code> needs to actually create all the properties. This can be done in a simple loop:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1</span><span>_distance <span style=color:#ff79c6>=</span> <span style=color:#bd93f9>0.0</span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2</span><span>
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3</span><span><span style=color:#ff79c6>def</span> __init__(self, value<span style=color:#ff79c6>=</span><span style=color:#bd93f9>0.0</span>, unit<span style=color:#ff79c6>=</span><span style=color:#f1fa8c>&#39;m&#39;</span>):
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4</span><span>    self<span style=color:#ff79c6>.</span>__set(value, unit)
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5</span><span>    <span style=color:#ff79c6>for</span> i <span style=color:#ff79c6>in</span> available:
</span></span><span style=display:flex><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6</span><span>        self<span style=color:#ff79c6>.</span>__add_property(i, convert(value, unit, i))
</span></span></code></pre></div><p>Since <code>__init__</code> does no longer explicitly define <code>_distance</code>, it&rsquo;s good style to set <code>_distance</code> as
instance variable already at class level. Otherwise you will get warnings from different lint tools.</p><p>That&rsquo;s it already &mdash; with those elements, a <code>Distance</code> class fulfils all our requirements set at the beginning:</p><ul><li>its instances behave (almost) like regular numeric data types (float, int)</li><li>an instance&rsquo;s value can be easily retrieved in any unit conversion</li><li>conversions are easy to maintain (Python dictionary)</li></ul><p>The full implementation with all the bells and whistles is available as
<a href=https://gist.github.com/daemotron/aa100f65c6db0ed5c7064a6954ceaa28>GitHub Gist</a> (note how most of the code is actually
dedicated to giving the class a predictable &ldquo;numeric&rdquo; behaviour).</p></div><div class=footer><div class=tags><i class="fa fa-tags"></i><div class=links><a href=https://www.my-universe.com/tags/development/>Development</a>
<a href=https://www.my-universe.com/tags/python/>Python</a></div></div></div></article></div><div id=comments-container></div></div><footer><div class=container><div class=recent-posts><strong>Latest posts</strong><ul><li><a href=https://www.my-universe.com/2024/04/06/configuration-to-go/>Configuration to Go</a></li><li><a href=https://www.my-universe.com/2023/10/31/elegant-python-exceptions/>Elegant Python Exceptions</a></li><li><a href=https://www.my-universe.com/2023/09/27/dataref-caching-revisited/>Dataref Caching Revisited</a></li><li><a href=https://www.my-universe.com/2023/09/23/configuration-file-with-xppl/>Configuration File with XPPL</a></li><li><a href=https://www.my-universe.com/2023/09/22/introducing-xppl/>Introducing XPPL</a></li><li><a href=https://www.my-universe.com/2023/04/20/cache-your-datarefs/>Cache Your Datarefs</a></li><li><a href=https://www.my-universe.com/2023/01/14/talk-to-the-log/>Talk to the Log</a></li></ul></div><div class=categories><a href=https://www.my-universe.com/categories/><strong>Categories</strong></a><ul><li><a href=https://www.my-universe.com/categories/x-plane/>X-Plane (3)</a></li><li><a href=https://www.my-universe.com/categories/website/>Website (2)</a></li><li><a href=https://www.my-universe.com/categories/go/>Go (1)</a></li><li><a href=https://www.my-universe.com/categories/python/>Python (1)</a></li></ul></div><div class=right><div class=external-profiles><strong>Social media</strong>
<a href=https://github.com/daemotron target=_blank rel><em class="fab fa-github"></em></a>
<a href=https://gitlab.com/daemotron target=_blank rel><em class="fab fa-gitlab"></em></a>
<a href=https://stackoverflow.com/users/5217009/daemotron target=_blank rel=me><em class="fab fa-stack-overflow"></em></a>
<a href=https://www.linkedin.com/in/jescofreund target=_blank rel><em class="fab fa-linkedin"></em></a>
<a href=/index.xml target=_blank rel><em class="fas fa-rss"></em></a></div><div class=archive><a href=https://www.my-universe.com/archive/><strong>Archive</strong></a></div></div></div></footer><div class=credits><div class=container><div class=copyright><a href=https://www.my-universe.com/ target=_blank>&copy;
2017 - 2025
My Universe</a></div><div class=author><a href=https://gohugo.io/ target=_blank>Powered by Hugo & Bilberry Hugo Theme</a></div></div></div><script src=https://www.my-universe.com/theme.js></script></body></html>